Skladmanagment/clients.xaml

<Window x:Class="Skladmanagment.clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skladmanagment"
        mc:Ignorable="d"
        Title="Управление поставщиками и клиентами" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/client.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="ClientDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="380" AutoGenerateColumns="False" Margin="105,184,0,0" SelectionChanged="ClientDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*" />
                <!-- Добавьте другие столбцы для других полей склада -->
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="PostDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="380" AutoGenerateColumns="False" Margin="555,184,0,0" SelectionChanged="PostDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*" />
                <!-- Добавьте другие столбцы для других полей склада -->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="home" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="99" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="home_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Group 9.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="addClient" Content="Button" HorizontalAlignment="Left" Margin="957,226,0,0" VerticalAlignment="Top" Width="285" Height="107" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="addClient_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Group 16.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="addPostav" Content="Button" HorizontalAlignment="Left" Margin="957,387,0,0" VerticalAlignment="Top" Width="285" Height="107" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="addPostav_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Group 17.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
