Skladmanagment/MainWindow.xaml

<Window x:Class="Skladmanagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skladmanagment"
        mc:Ignorable="d"
        Title="Авторизация" Height="720" Width="1280" ResizeMode="NoResize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" TileMode="Tile" ImageSource="/enter.png"/>
    </Window.Background>

    <!-- Добавленный стиль для кнопок -->
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Ваши элементы интерфейса -->
        <Button x:Name="FAQ" Content="?" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" FontFamily="Impact" FontSize="20" Click="Button_Click_FAQ" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Ellipse 1.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="792,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="53" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Impact" FontSize="22">
            <TextBox.Background>
                <ImageBrush ImageSource="/Rectangle 2.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="792,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Impact" FontSize="22" BorderBrush="{x:Null}" Foreground="White">
            <TextBox.Background>
                <ImageBrush ImageSource="/Rectangle 2.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="enter" Content="Button" HorizontalAlignment="Left" Margin="844,449,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="57" Width="130" Click="Button_Click" Focusable="False" FocusVisualStyle="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Group 14.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Group 14.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
