Skladmanagment/nakladnaya.xaml

<Window x:Class="Skladmanagment.nakladnaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skladmanagment"
        mc:Ignorable="d"
        Title="Формирование накладной" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/12123231.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="home" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="99" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="home_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Group 9.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddNaklad" Content="Button" HorizontalAlignment="Left" Margin="967,285,0,0" VerticalAlignment="Top" Width="285" Height="76" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnAddNaklad_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Group 20.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cmbProducts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,301,0,0" />
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="370,303,0,0" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,301,0,0" />
        <ComboBox x:Name="cmbClients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="700,301,0,0" />
    </Grid>
</Window>
