Skladmanagment/otchet.xaml

<Window x:Class="Skladmanagment.otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skladmanagment" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Отчёты" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/otchet.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <oxy:PlotView Model="{Binding PlotModel}" Margin="690,256,90,172" />

        <Button x:Name="home" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="99" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="home_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Group 9.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="OtchetDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Height="380" AutoGenerateColumns="False" Margin="70,204,0,0" SelectionChanged="ClientDataGrid_SelectionChanged" ItemsSource="{Binding NakladnayaViewModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Data}" Width="*" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Kolvo}" Width="*" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client}" Width="*" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="*" />
                <DataGridTextColumn Header="Товар" Binding="{Binding Product}" Width="*" />
                <!-- Добавьте другие столбцы для других полей склада -->
            </DataGrid.Columns>
        </DataGrid>
        


    </Grid>
</Window>
