Skladmanagment/Sklad.xaml

<Window x:Class="Skladmanagment.Sklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skladmanagment"
        mc:Ignorable="d"
        Title="Управление складскими помещениями" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/sklad.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="home" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="99" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="home_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Group 9.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="addSklad" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Height="76" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="903,322,0,0" Click="addSklad_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Group 13.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="skladsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="605" Height="295" AutoGenerateColumns="False" Margin="110,0,0,0" SelectionChanged="skladsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Кладовщик" Binding="{Binding Kladov}" Width="*" />
                <!-- Добавьте другие столбцы для других полей склада -->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delbtn" Content="Удалить" HorizontalAlignment="Left" Margin="212,529,0,0" VerticalAlignment="Top" Height="35" Width="108" Click="Delbtn_Click"/>
        <Button x:Name="Updbtn" Content="Изменить" HorizontalAlignment="Left" Margin="500,529,0,0" VerticalAlignment="Top" Height="35" Width="108" Click="Updbtn_Click"/>

    </Grid>
</Window>
